# LokalJobsApp_

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokaljobs/adapter/: JobsAdapter.kt
app/src/main/java/com/example/lokaljobs/di/: Container.kt  DiModules.kt
app/src/main/java/com/example/lokaljobs/network/apiinterface/: ApiInterface.kt
app/src/main/java/com/example/lokaljobs/network/model/: ContactPreference.kt  ContentV3.kt  Creative.kt  FeeDetails.kt  JobTag.kt  Jobs.kt  Location.kt  (+4 more)
app/src/main/java/com/example/lokaljobs/paging/: JobsRemoteMediator.kt
app/src/main/java/com/example/lokaljobs/repository/: GetRepository.kt
app/src/main/java/com/example/lokaljobs/room/: Converters.kt  JobsDao.kt  JobsDatabase.kt  ResultRemoteKey.kt
app/src/main/java/com/example/lokaljobs/utils/: BindingAdapter.kt  NetworkCheck.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  broken_img.xml  ic_book.xml  ic_briefcase.xml  ic_forword.xml  ic_heart.xml  ic_location.xml  ic_money.xml  ic_note.xml  ic_open.xml  ic_red_heart.xml  ic_time.xml  ic_work.xml  text_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_overview.xml  item_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
